# synonym_news

./: pom.xml
src/main/java/uk/ac/warwick/: DBUtils.java  DateUtils.java  FetchNews.java  FetchNewsList.java  FetchUrlList.java  Main.java  News.java  UpdateNewsHtml.java  UpdateNewsText.java  _2016.java  _2017.java  _2018.java
src/main/resources/: logback.xml
